######################################################################
# Automatically generated by qmake (2.01a) Thu May 21 11:59:08 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . AstaClient
INCLUDEPATH += . AstaClient

# Input
HEADERS += FinestraPuntata.h \
           AstaClient/Dati.h \
           AstaClient/FinestraLogin.h \
           AstaClient/FinestraNuovoOggetto.h \
           AstaClient/FinestraPrincipale.h \
           AstaClient/TestoTimer.h
FORMS += AstaClient/mascherinabrutta.ui AstaClient/mascherinabrutta2.ui
SOURCES += AstaServer.cpp \
           Client.cpp \
           FinestraPuntata.cpp \
           AstaClient/AstaClient.cpp \
           AstaClient/FinestraLogin.cpp \
           AstaClient/FinestraNuovoOggetto.cpp \
           AstaClient/FinestraPrincipale.cpp \
           AstaClient/TestoTimer.cpp
