######################################################################
# Automatically generated by qmake (2.01a) Thu May 21 11:59:47 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Dati.h \
           FinestraLogin.h \
           FinestraNuovoOggetto.h \
           FinestraPrincipale.h \
           TestoTimer.h
FORMS += mascherinabrutta.ui mascherinabrutta2.ui
SOURCES += AstaClient.cpp \
           FinestraLogin.cpp \
           FinestraNuovoOggetto.cpp \
           FinestraPrincipale.cpp \
           TestoTimer.cpp
